absl-py==1.4.0
aiohttp==3.8.3
aiosignal==1.3.1
anyio==3.6.2
appdirs==1.4.4
async-timeout==4.0.2
attrs==22.2.0
audioread==3.0.0
Babel==2.11.0
backports.functools-lru-cache==1.6.4
bcrypt==4.0.1
cachetools==5.2.1
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
clldutils==3.18.1
cmake==3.25.0
cn2an==0.5.19
colorama==0.4.6
colorlog==6.7.0
cryptography==39.0.0
csvw==3.1.3
cycler==0.11.0
Cython==0.29.33
decorator==5.1.1
dlinfo==1.2.1
eng-to-ipa==0.0.2
fastapi==0.89.1
ffmpy==0.3.0
frozenlist==1.3.3
fsspec==2022.11.0
google-auth==2.16.0
google-auth-oauthlib==0.4.6
gradio==3.9
grpcio==1.51.1
h11==0.12.0
httpcore==0.15.0
httpx==0.23.3
idna==3.4
importlib-metadata==6.0.0
importlib-resources==5.10.2
indic-transliteration==2.3.40
inflect==2.1.0
isodate==0.6.1
jamo==0.4.1
jieba==0.42.1
Jinja2==3.1.2
joblib==1.2.0
jsonschema==4.17.3
kiwisolver==1.4.4
ko-pron==1.3
language-tags==1.2.0
librosa==0.8.1
linkify-it-py==1.0.3
llvmlite==0.39.1
lxml==4.9.2
Markdown==3.4.1
markdown-it-py==2.1.0
MarkupSafe==2.1.1
matplotlib==3.2.2
mdit-py-plugins==0.3.3
mdurl==0.1.2
multidict==6.0.4
num-thai==0.0.5
numba==0.56.3
numpy==1.21.6
oauthlib==3.2.2
OpenCC==1.1.4
orjson==3.8.5
packaging==23.0
pandas==1.5.2
paramiko==2.12.0
phonemizer==3.2.1
Pillow==9.4.0
pkgutil_resolve_name==1.3.10
pooch==1.6.0
proces==0.1.3
protobuf==3.17.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pycryptodome==3.16.0
pydantic==1.10.4
pydub==0.25.1
pylatexenc==2.10
PyNaCl==1.5.0
pyopenjtalk==0.1.3
pyparsing==3.0.9
pypinyin==0.47.1
pyrsistent==0.19.3
python-dateutil==2.8.2
python-multipart==0.0.5
pytz==2022.7.1
PyYAML==6.0
rdflib==6.2.0
regex==2022.10.31
requests==2.28.2
requests-oauthlib==1.3.1
resampy==0.4.2
rfc3986==1.5.0
roman==3.3
rsa==4.9
scikit-learn==1.2.0
scipy==1.7.3
segments==2.2.1
six==1.16.0
sniffio==1.3.0
soundfile==0.11.0
starlette==0.22.0
tabulate==0.9.0
tensorboard==2.9.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
threadpoolctl==3.1.0
toml==0.10.2
torch==1.12.1
torchaudio==0.12.1
torchvision==0.13.1
typer==0.7.0
typing_extensions==4.4.0
uc-micro-py==1.0.1
Unidecode==1.3.6
uritemplate==4.1.1
urllib3==1.26.14
uvicorn==0.20.0
websockets==10.4
Werkzeug==2.2.2
yarl==1.8.2
zipp==3.11.0
